ENV_NODE=
PORT=
DBCONFIG=
CMSURL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

TWOFA=
DEFAULT_LOCALE=
ADMIN_DEFAULT_EMAIL=

SESSION_SECRET=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


EXCELFILEPATH=

GDRIVE_API_CREADENTIALS =robotic-flash-335904-328014a0b062.json
GDRIVE_API_EMAIL =



#NTEC_SYSTEM_API_CREDENTIALS
NTEC_SYSTEM_USERNAME=
NTEC_SYSTEM_PASSWORD=
NTEC_SYSTEM_SYNC_ENABLED=
NTEC_SYSTEM_API_URL=
NTEC_SYSTEM_API_SOAP_PATH=/TotalWebService2013Test/

UTC_STATUS=FALSE
#PUPEETEER CHROMIMUM
CHROMIUM_EXECUTABLE_PATH=

UTC_OFFSET_DB=+0900
SESSION_TIMEOUT_IN_SEC =43200
COOKIE_MAXAGE_IN_SEC=43200 
UTC_STATUS=FALSE


